{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "types": ["vite/client", "vite-plugin-pages/client-react"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@layouts/*": ["./src/layouts/*"],
      "@assets/*": ["./src/assets/*"],
      "@libs/*": ["./src/libs/*"],
      "@constants/*": ["./src/constants/*"],
      "@parts/*": ["./src/parts/*"],
      "@components": ["./src/components/index.ts"],
      "@typings": ["./src/typings/index.ts"],
      "@store": ["./src/store.ts"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
